.appui-server-info-container{
    .container{
    text-align: center;
  }
  h2{
    color:red
  }
  div{
    padding-bottom: 2%;
    border-bottom: 1px solid;
    text-align: center;
  }
  span{
    display: inline-block;
  }
  strong{
    font-size: 50px;
  }
  br{
    margin-bottom: 2%;
  }
}