.enableBtn{
  i{
    color: white !important;
  }
  background-color: green !important;
}
.disableBtn{
  i{
    color: white !important;
  }
  background-color: red !important;
}

.list-machines{
  .sub-server{
    width:100%;
    //margin: auto;
    text-align:center;
    //border-width: 1px;
    //border-style: solid;
    border-color: black;
    background: rgb(240,240,240);
    border-top: 5px ridge gray;
    border-bottom: 5px ridge gray;
  }
  div.server-btn{
    margin-top: 15%;
    width:100%;
    text-align:center;
  }
  fieldset{
    margin-top: 4%;
    padding-bottom: 5%;
    margin-bottom: 2%;
  }

  .inf{
    cursor: pointer !important;
  }

  div.information{
    //background: #18B193 !important;
  }

  div.left-content{
    background: rgb(240,240,240);
  }

  h2.pad{
    padding-bottom: 1%;
    padding-top: 1%;

  }
  table{
    background-color: white;
    width:100%;
    }

  .pad-l{
    padding-left: 1%;
  }

  .marg-l{
    margin-left: 2%;
  }
  .titleTable{
    margin-bottom: -1px;
  }
  .color_bkg_green{
    background: #92B06A;
  }
  .logo{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .clr-yellow{
    background-color: #E3E5CC;
  }

  .yellow{
   color: #E3E5CC;
  }

  i.close_inf_cmd{
    float: right;
    color: red;
  }

  div.text-info-cmd{

    padding-left: 2% !important;
    padding-right: 2% !important;
  }

  .color_blue{
    color: #56B1DF;
  }

  div.cont-prog{
    display: inline-block;
    height: 10px;
    width: 80px;
    border-width: 1px;
    border-style: solid;
    border-color: black;

  }

  div.prog{
    height: 10px;
    background: darkred;

  }

  .color-g{
    color: #4E646B;
  }

  .us{
    border-width: 1px;
    border-style: solid;
  }

  div.center{
    margin-top: 0%;
    margin-left:3%;
    margin-right: 3%;
    text-align:center;
    border-color: black;
    background: rgb(240,240,240);
    border: 5px ridge gray;

  }
  .closeUsers{
    margin-left: 3%;

  }
  .mrg{
    margin:auto;
  }



  .mrg_input {
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .dim_input{
    height: 5% important;
  }
  .margin-bottom{
    margin-bottom: 3%;
  }
  div.border {
    border-width: 1px;
    border-style: solid;
    border-color: grey;
  }
  .less-padded{
    padding-top: -2%;
  }
}