/* CSS Document */

.background-clip(@argument: padding-box) {
  -moz-background-clip: @argument;
  -webkit-background-clip: @argument;
  background-clip: @argument;
}
.border-radius(@topright: 0) {
  -webkit-border-radius: @topright;
  -moz-border-radius: @topright;
  border-radius: @topright;
  .background-clip(padding-box);
}

#appui_constants_page{
  h3{
    text-align: center;
    font-size: 18px;
    color: #1a61be;
    span{
      display: inline-block;
      padding: 10px 20px;
      border: solid 3px #1a61be;
      .border-radius(10px)
    }
  }
  ul{
    list-style: none;
    font-size: 14px;
    li{
      padding-top: 5px;
      border-bottom: dotted 1px grey;
    }
    span{
      display: inline-block;
      vertical-align: top;
    }
    span.appui-prefix{
      color: grey;
    }
    span.appui-prefix::after{
      content: "_";
    }
    span.appui-constant{
      color: red;
      width: 400px;
    }
    span.appui-value{
      color: green;
    }
  }
}